<!doctype html>
<html class="no-js" ng-app="unensClient">
    <head>
        <meta charset="utf-8">
        <title>MercaFácil</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css({.tmp,src}) styles/vendor.css -->
        <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
        <!-- bower:css -->
        <link rel="stylesheet" href="../bower_components/angular-ui-grid/ui-grid.css" />
        <!-- endbower -->
        <!-- endbuild -->


        <!-- build:css({.tmp,src}) styles/app.css -->
        <!-- inject:css -->
        <link rel="stylesheet" href="app/angular-wizard.min.css">
        <link rel="stylesheet" href="app/index.css">
        <!-- endinject -->
        <!-- endbuild -->

        <!-- build:js scripts/modernizr.js -->
        <script src="../bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body ng-app="unensClient">
        <!--[if lt IE 10]>
          <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div ui-view></div>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function (b, o, i, l, e, r) {
                b.GoogleAnalyticsObject = l;
                b[l] || (b[l] =
                        function () {
                            (b[l].q = b[l].q || []).push(arguments)
                        });
                b[l].l = +new Date;
                e = o.createElement(i);
                r = o.getElementsByTagName(i)[0];
                e.src = '//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e, r)
            }(window, document, 'script', 'ga'));
            ga('create', 'UA-XXXXX-X');
            ga('send', 'pageview');
        </script>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="../bower_components/jquery/dist/jquery.js"></script>
        <script src="../bower_components/angular/angular.js"></script>
        <script src="../bower_components/angular-animate/angular-animate.js"></script>
        <script src="../bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="../bower_components/angular-touch/angular-touch.js"></script>
        <script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="../bower_components/angular-resource/angular-resource.js"></script>
        <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="../bower_components/ngstorage/ngStorage.js"></script>
        <script src="../bower_components/underscore/underscore.js"></script>
        <script src="../bower_components/xtform/xtForm.js"></script>
        <script src="../bower_components/angular-ui-grid/ui-grid.js"></script>
        <script src="../bower_components/lodash/dist/lodash.compat.js"></script>
        <script src="../bower_components/angular-wizard/dist/angular-wizard.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js({.tmp,src}) scripts/app.js -->
        <!-- inject:js -->
        <script src="app/user/user.module.js"></script>
        <script src="app/user/controllers/useredit.controller.js"></script>
        <script src="app/user/controllers/useradmin.controller.js"></script>
        <script src="app/order/order.module.js"></script>
        <script src="app/order/controllers/createorder.controller.js"></script>
        <script src="app/auth/auth.module.js"></script>
        <script src="app/auth/controllers/resetpassword.controller.js"></script>
        <script src="app/auth/controllers/register.controller.js"></script>
        <script src="app/auth/controllers/logout.controller.js"></script>
        <script src="app/auth/controllers/login.controller.js"></script>
        <script src="app/auth/controllers/forgotpassword.controller.js"></script>
        <script src="app/index.js"></script>
        <script src="components/navbar/navbar.controller.js"></script>
        <script src="components/directives/numericOnly.directive.js"></script>
        <script src="app/user/user.service.js"></script>
        <script src="app/user/user.filter.js"></script>
        <script src="app/product/product.service.js"></script>
        <script src="app/product/product.module.js"></script>
        <script src="app/ngCart/ngCart.js"></script>
        <script src="app/ngCart/ngCart.directives.js"></script>
        <script src="app/main/main.module.js"></script>
        <script src="app/main/main.controller.js"></script>
        <script src="app/main/config.service.js"></script>
        <script src="app/location/location.module.js"></script>
        <script src="app/location/location.service.js"></script>
        <script src="app/auth/auth.service.js"></script>
        <!-- endinject -->

        <!-- inject:partials -->
        <!-- angular templates will be automatically converted in js and inserted here -->
        <!-- endinject -->
        <!-- endbuild -->

    </body>
</html>
